WPFBakeryShopAdmin/MVVM/Views/AddingProductView.xaml

<Window x:Class="WPFBakeryShopAdmin.MVVM.Views.AddingProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdmin.MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:WPFBakeryShopAdmin.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddingProductViewModel}"
        mc:Ignorable="d"
        Title="AddingProductView"
        Height="350"
        Width="650"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/favicon.ico">
    <Grid>
        <Border Background="White"
                Padding="20">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 UniformCornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.ColumnSpan="12">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   FontWeight="SemiBold"
                                   Margin="{StaticResource TitleMargin}"
                                   Text="Thêm sản phẩm mới" />
                    </StackPanel>

                    <TextBox Grid.Column="0"
                             Grid.Row="2"
                             Grid.ColumnSpan="3"
                             materialDesign:HintAssist.Hint="Tên sản phẩm*"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="0 0 15 30" />

                    <ComboBox Grid.Column="4"
                              Grid.Row="2"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Danh mục"
                              Margin="15 0 0 30" />

                    <TextBox Grid.Column="0"
                             Grid.Row="3"
                             Grid.ColumnSpan="2"
                             materialDesign:HintAssist.Hint="Nguyên liệu"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="0 0 15 30" />

                    <TextBox Grid.Column="2"
                             Grid.Row="3"
                             materialDesign:HintAssist.Hint="Chất gây dị ứng"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Grid.ColumnSpan="2"
                             Margin="15 0 0 30" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0 0 0 30">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      ToolTip="MaterialDesignSwitchToggleButton"
                                      IsChecked="True"
                                      HorizontalAlignment="Left" />
                        <TextBlock Margin="15 0 0 0"
                                   Text="Tình trạng kinh doanh"
                                   VerticalAlignment="Center" />
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Right"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                Grid.Row="1"
                                Margin="0 0 0 30">
                        <Button Style="{StaticResource CustomPrimaryButton}"
                                Content="Lưu"
                                MinWidth="75"
                                Margin="0 0 10 0" />
                        <Button Style="{StaticResource CustomSecondaryButton}"
                                Content="HỦY"
                                MinWidth="75"
                                Margin="10 0 0 0" />

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Border>

    </Grid>
</Window>
