WPFBakeryShopAdmin/Views/AccountView.xaml

<UserControl x:Class="WPFBakeryShopAdmin.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFBakeryShopAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#F5F5FA"
             TextElement.FontSize="15"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           FontWeight="SemiBold"
                           Text="Tài khoản"
                           Grid.Row="0"
                           Margin="{StaticResource TitleMargin}" />

                <Border Background="White"
                        Padding="10"
                        Grid.Row="1"
                        CornerRadius="12">
                    <DataGrid CanUserAddRows="False"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã"
                                                Width="*" />
                            <DataGridTextColumn Header="Tên sản phẩm"
                                                Width="3*" />
                            <DataGridTextColumn Header="Danh mục"
                                                Width="2*" />
                            <DataGridTextColumn Header="Nguyên liệu"
                                                Width="5*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Border HorizontalAlignment="Stretch"
                        Margin="0 30 0 0"
                        Grid.Row="2"
                        CornerRadius="12"
                        Background="White">
                    <Expander Header="CHI TIẾT THÔNG TIN TÀI KHOẢN"
                              FontWeight="SemiBold"
                              Background="White"
                              ExpandDirection="Up"
                              Padding="10 10 10 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.RowSpan="12"
                                  Grid.ColumnSpan="4"
                                  Margin="0 0 0 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="ellipse"
                                         Grid.Column="1"
                                         Width="auto"
                                         Height="{Binding ActualWidth, ElementName=ellipse, Mode=OneWay}">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelHeight="{Binding ActualWidth, ElementName=ellipse, Mode=OneWay}"
                                                             DecodePixelWidth="{Binding ActualWidth, ElementName=ellipse, Mode=OneWay}"
                                                             UriSource="D:\Study\CNTT\4th year\2nd semester\31602620.jpg"
                                                             RenderOptions.BitmapScalingMode="HighQuality"
                                                             RenderOptions.EdgeMode="Aliased" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>

                            <Grid Grid.Column="4"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="CardAccountDetails"
                                                         Width="15"
                                                         Height="15"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 15 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Trạng thái tài khoản"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="Đã kích hoạt"
                                           FontWeight="Normal"
                                           Foreground="MediumSeaGreen" />
                            </Grid>


                            <Grid Grid.Column="8"
                                  Grid.ColumnSpan="12"
                                  Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="CodeTags"
                                                         Width="15"
                                                         Height="15"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 15 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Mã tài khoản"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           Text="123" />
                            </Grid>

                            <Grid Grid.Column="4"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Account"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 5 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Họ và tên"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           Text="Nguyễn Ngọc Minh Tú" />
                            </Grid>

                            <Grid Grid.Column="8"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Email"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 5 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Email"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           Text="minhtu1392000@gmail.com" />
                            </Grid>

                            <Grid Grid.Column="4"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Phone"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 5 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Số điện thoại"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           Text="0338758008" />
                            </Grid>
                            <Grid Grid.Column="8"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Language"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 5 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Ngôn ngữ"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           Text="English" />
                            </Grid>

                            <Grid Grid.Column="4"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="AccountGroup"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 5 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Nhóm quyền"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           Text="English" />
                            </Grid>

                            <Grid Grid.Column="8"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Location"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 5 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Địa chỉ"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           TextWrapping="Wrap"
                                           Text="Số 87 đường Trần Hưng Đạo, phường Trần Hưng Đạo, quận Hoàn Kiếm, thành phố Hà Nội." />
                            </Grid>
                        </Grid>
                    </Expander>
                </Border>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
