WPFBakeryShopAdmin/Views/AccountView.xaml

<UserControl x:Class="WPFBakeryShopAdmin.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFBakeryShopAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:WPFBakeryShopAdmin.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             Background="#F5F5FA"
             TextElement.FontSize="15"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.ColumnSpan="12">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               FontWeight="SemiBold"
                               Margin="{StaticResource TitleMargin}"
                               Text="Tài khoản" />
                    <Button x:Name="LoadPage"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconForegroundButton"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            VerticalAlignment="Top"
                            Margin="5 0 0 0 ">
                        <materialDesign:PackIcon Kind="Reload" />
                    </Button>
                </StackPanel>

                <Border Background="White"
                        Padding="10 0 10 0"
                        Grid.Row="1"
                        CornerRadius="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="RowItemAccounts"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  Background="White"
                                  SelectionUnit="FullRow"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding Path=SelectedAccount, Mode=OneWayToSource}"
                                  SelectionChanged="RowItemAccounts_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã TK"
                                                    Width="2*"
                                                    Binding="{Binding Path=Id}" />
                                <DataGridTextColumn Header="Họ tên KH"
                                                    Width="4*"
                                                    Binding="{Binding Path=FullName}" />
                                <DataGridTextColumn Header="Email"
                                                    Width="3*"
                                                    Binding="{Binding Path=Email}" />
                                <DataGridTextColumn Header="SDT"
                                                    Width="3*"
                                                    Binding="{Binding Path=Phone}" />
                                <DataGridTextColumn Header="Kích hoạt"
                                                    Width="3*"
                                                    Binding="{Binding Path=ActivatedString}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     Visibility="{Binding Path=LoadingPageVis}"
                                     IsIndeterminate="True" />

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Grid.Row="1">

                            <Button  x:Name="LoadLastPage"
                                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                                     IsEnabled="{Binding Path=CouldLoadLastPage}">
                                <materialDesign:PackIcon Kind="PageLast" />
                            </Button>


                            <Button x:Name="LoadNextPage"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    IsEnabled="{Binding Path=CouldLoadNextPage}">
                                <materialDesign:PackIcon Kind="ChevronRight" />
                            </Button>


                            <Button x:Name="LoadPreviousPage"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    IsEnabled="{Binding Path=CouldLoadPreviousPage}">
                                <materialDesign:PackIcon Kind="ChevronLeft" />
                            </Button>


                            <Button x:Name="LoadFirstPage"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    IsEnabled="{Binding Path=CouldLoadFirstPage}">
                                <materialDesign:PackIcon Kind="PageFirst" />
                            </Button>

                            <StackPanel FlowDirection="LeftToRight"
                                        Orientation="Horizontal"
                                        Margin="10 0 0 0">
                                <TextBlock x:Name="PageIndicator"
                                           Text="1 - 11 của 44"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                </Border>

                <Border HorizontalAlignment="Stretch"
                        Margin="0 30 0 0"
                        Grid.Row="2"
                        CornerRadius="12"
                        Background="White">
                    <Expander x:Name="expander"
                              Header="CHI TIẾT THÔNG TIN TÀI KHOẢN"
                              FontWeight="SemiBold"
                              Background="White"
                              ExpandDirection="Up"
                              Padding="10 10 10 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.RowSpan="12"
                                  Grid.ColumnSpan="4"
                                  Margin="0 0 0 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Ellipse Height="{Binding ActualWidth, ElementName=ellipse, Mode=OneWay}"
                                         Width="auto"
                                         x:Name="ellipse"
                                         Grid.Column="1"
                                         Panel.ZIndex="2">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="image"
                                                    ImageSource="{Binding SelectedAccount.ImageUrl}"
                                                    Changed="image_Changed"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    RenderOptions.EdgeMode="Aliased" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             Value="0"
                                             x:Name="PBImage"
                                             IsIndeterminate="True"
                                             Grid.Column="1"
                                             Panel.ZIndex="1" />

                            </Grid>

                            <Grid Grid.Column="4"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="CardAccountDetails"
                                                         Width="15"
                                                         Height="15"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 15 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Trạng thái tài khoản"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                                <TextBlock x:Name="SelectedAccount_ActivatedString"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Text="Đã kích hoạt"
                                           FontWeight="Normal"
                                           Foreground="{Binding SelectedAccount.ActivatedColor}" />
                            </Grid>


                            <Grid Grid.Column="8"
                                  Grid.ColumnSpan="12"
                                  Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="CodeTags"
                                                         Width="15"
                                                         Height="15"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 15 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Mã tài khoản"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                                <TextBlock x:Name="SelectedAccount_Id"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           Text="123" />
                            </Grid>

                            <Grid Grid.Column="4"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Account"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 5 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Họ và tên"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <TextBlock x:Name="SelectedAccount_FullName"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           Text="Nguyễn Ngọc Minh Tú" />
                            </Grid>

                            <Grid Grid.Column="8"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Email"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 5 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Email"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <TextBlock x:Name="SelectedAccount_Email"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           Text="minhtu1392000@gmail.com" />
                            </Grid>

                            <Grid Grid.Column="4"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Phone"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 5 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Số điện thoại"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <TextBlock x:Name="SelectedAccount_Phone"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           Text="0338758008" />
                            </Grid>
                            <Grid Grid.Column="8"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Language"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 5 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Ngôn ngữ"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <TextBlock x:Name="SelectedAccount_Language"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           Text="English" />
                            </Grid>

                            <Grid Grid.Column="4"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="AccountGroup"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 5 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Nhóm quyền"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <TextBlock x:Name="SelectedAccount_Roles"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           Text="Test" />
                            </Grid>

                            <Grid Grid.Column="8"
                                  Grid.ColumnSpan="4"
                                  Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Location"
                                                         Width="20"
                                                         Height="20"
                                                         VerticalAlignment="Center"
                                                         Margin="0 0 5 0" />
                                <TextBlock Grid.Column="1"
                                           Text="Địa chỉ"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />

                                <TextBlock x:Name="SelectedPerson_Address"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontWeight="Normal"
                                           TextWrapping="Wrap"
                                           Text="ABC" />
                            </Grid>
                        </Grid>
                    </Expander>
                </Border>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
