WPFBakeryShopAdmin/Views/AddingAccountView.xaml

<Window x:Class="WPFBakeryShopAdmin.Views.AddingAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdmin.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:WPFBakeryShopAdmin.Converters"
        xmlns:validation="clr-namespace:WPFBakeryShopAdmin.LocalValidationRules"
        mc:Ignorable="d"
        TextElement.FontSize="15"
        Title="Tạo tài khoản mới"
        Icon="/Images/favicon.ico"
        Height="535"
        Width="500">
    <Window.Resources>
        <converter:LargeUserImageConverter x:Key="imageConverter"></converter:LargeUserImageConverter>
        <converter:ReverseVisibilityToBoolConverter x:Key="reverseVisConverter"></converter:ReverseVisibilityToBoolConverter>
    </Window.Resources>
    <Grid>
        <Border Margin="20">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20px" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="20px" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1"
                      IsEnabled="{Binding LoadingPageVis, Converter={StaticResource reverseVisConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 Visibility="{Binding Path=LoadingPageVis}"
                                 IsIndeterminate="True"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="13"
                                 Grid.Row="0"
                                 Grid.RowSpan="8" />


                    <TextBox x:Name="txtFirstName"
                             IsReadOnly="{Binding NotEditing}"
                             Grid.Column="0"
                             Grid.Row="1"
                             Grid.ColumnSpan="4"
                             Margin="0 15 15 15"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Họ và tên lót*"
                             materialDesign:HintAssist.Background="White"
                             materialDesign:TextFieldAssist.HasClearButton="False">
                        <TextBox.Text>
                            <Binding Path="PersonalAccount.FirstName">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule Message="Vui lòng nhập họ và tên lót" />

                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="txtLastName"
                             IsReadOnly="{Binding NotEditing}"
                             Grid.Column="4"
                             Grid.Row="1"
                             Grid.ColumnSpan="4"
                             Margin="15 15 0 15"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Tên*"
                             materialDesign:HintAssist.Background="White"
                             materialDesign:TextFieldAssist.HasClearButton="False">
                        <TextBox.Text>
                            <Binding Path="PersonalAccount.LastName">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule Message="Vui lòng nhập tên" />

                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="txtEmail"
                             IsReadOnly="{Binding NotEditing}"
                             Grid.Column="0"
                             Grid.Row="3"
                             Grid.ColumnSpan="8"
                             Margin="0 15"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Email*"
                             materialDesign:HintAssist.Background="White"
                             materialDesign:TextFieldAssist.HasClearButton="False">
                        <TextBox.Text>
                            <Binding Path="PersonalAccount.Email">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule Message="Vui lòng nhập địa chỉ email" />
                                    <validation:EmailFormatValidationRule Message="Email không đúng định dạng" />

                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>



                    <TextBox x:Name="PersonalAccount_Address"
                             IsReadOnly="{Binding NotEditing}"
                             Grid.Column="0"
                             Grid.Row="2"
                             Grid.ColumnSpan="8"
                             Margin="0 15"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             materialDesign:HintAssist.Background="White"
                             materialDesign:TextFieldAssist.HasClearButton="False" />

                    <TextBox x:Name="txtPhone"
                             IsReadOnly="{Binding NotEditing}"
                             Grid.Column="0"
                             Grid.Row="4"
                             Grid.ColumnSpan="5"
                             Margin="0 15 15 15"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Số điện thoại*"
                             materialDesign:HintAssist.Background="White"
                             materialDesign:TextFieldAssist.HasClearButton="False">
                        <TextBox.Text>
                            <Binding Path="PersonalAccount.Phone">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule Message="Vui lòng nhập số điện thoại" />
                                    <validation:PhoneFormatValidationRule Message="Số điện thoại không đúng định dạng" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                    <ComboBox x:Name="LanguageList"
                              IsHitTestVisible="{Binding Editing}"
                              Focusable="{Binding Editing}"
                              SelectedItem="{Binding SelectedItemLanguage, Mode=OneWayToSource}"
                              SelectedIndex="{Binding Path=PersonalAccount.LanguageIndex}"
                              Grid.Column="5"
                              Grid.Row="4"
                              Grid.ColumnSpan="3"
                              Margin="15 15 0 15"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="Ngôn ngữ">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding LanguageFlagURL}"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           MaxWidth="25"
                                           Margin="0 0 7 0" />
                                    <TextBlock Text="{Binding LanguageName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <ListBox Grid.Column="0"
                             Grid.Row="5"
                             Grid.ColumnSpan="8"
                             Margin="0 15"
                             Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}">
                        <ListBoxItem Content="Quản trị viên"
                                     Margin="0 0 15 0"
                                     FontSize="15"/>

                        <ListBoxItem Content="Người dùng"
                                     IsSelected="True"
                                     IsEnabled="False"
                                     FontSize="15"/>
                    </ListBox>

                    <StackPanel Margin="0 15"
                                Grid.Column="0"
                                Grid.ColumnSpan="10"
                                Grid.Row="6"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft">

                        <Button x:Name="CancelUpdate"
                                Style="{StaticResource CustomSecondaryButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Content="HỦY"
                                Margin="0 0 20 0" />

                        <Button Style="{StaticResource CustomPrimaryButton}"
                                Content="TẠO TÀI KHOẢN"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
