WPFBakeryShopAdmin/Views/DashboardView.xaml

<UserControl x:Class="WPFBakeryShopAdmin.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFBakeryShopAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#F5F5FA"
             TextElement.FontSize="15"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           FontWeight="SemiBold"
                           Text="Bảng thống kê"
                           Grid.ColumnSpan="12"
                           Margin="{StaticResource TitleMargin}" />

                <Border Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Padding="20"
                        CornerRadius="12"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="White"
                        Margin="0 0 15 15">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"
                               Source="/Images/bill-icon-512-brown.png"
                               Height="35" />
                        <StackPanel Margin="15 0 0 0"
                                    VerticalAlignment="Center">
                            <TextBlock Margin="0 0 0 15"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Text="Tổng số đơn hàng" />
                            <TextBlock Text="30"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="4"
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Padding="20"
                        CornerRadius="12"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="White"
                        Margin="15 0 15 15">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"
                               Source="/Images/product-icon-512-brown.png"
                               Height="35" />
                        <StackPanel Margin="15 0 0 0"
                                    VerticalAlignment="Center">
                            <TextBlock Margin="0 0 0 15"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Text="Tổng số sản phẩm bày bán" />
                            <TextBlock Text="75"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="8"
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Padding="20"
                        CornerRadius="12"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="White"
                        Margin="15 0 0 15">
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"
                               Source="/Images/cake-icon-512-brown.png"
                               Height="35" />
                        <StackPanel Margin="15 0 0 0"
                                    VerticalAlignment="Center">
                            <TextBlock Margin="0 0 0 15"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Text="Tổng số sản phẩm đã bán" />
                            <TextBlock Text="2294"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        Padding="20"
                        CornerRadius="12"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="White"
                        Margin="0 15 15 0">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 0 0 15"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Text="Số đơn hàng hôm nay" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"
                                   Source="/Images/pending-brown.png"
                                   Height="35"
                                   Grid.Column="0" />
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="15 0 0 5"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           Text="Chờ duyệt" />
                                <ProgressBar Value="50"
                                             Margin="15 0 0 0"
                                             materialDesign:TransitionAssist.DisableTransitions="True" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"
                                   Source="/Images/shipping-brown.png"
                                   Height="35"
                                   Grid.Column="0" />
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="15 0 0 5"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           Text="Đang giao" />
                                <ProgressBar Value="50"
                                             Margin="15 0 0 0"
                                             materialDesign:TransitionAssist.DisableTransitions="True" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"
                                   Source="/Images/shipped-brown.png"
                                   Height="35"
                                   Grid.Column="0" />
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="15 0 0 5"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           Text="Đã giao" />
                                <ProgressBar Value="50"
                                             Margin="15 0 0 0"
                                             materialDesign:TransitionAssist.DisableTransitions="True" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"
                                   Source="/Images/cancelled-brown.png"
                                   Height="35"
                                   Grid.Column="0" />
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="15 0 0 5"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           Text="Đã hủy" />
                                <ProgressBar Value="50"
                                             Margin="15 0 0 0"
                                             materialDesign:TransitionAssist.DisableTransitions="True" />
                            </StackPanel>
                        </Grid>
                        <Separator Grid.Row="5" />

                        <Grid Grid.Row="6"
                              HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 0 10 0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Chờ duyệt"
                                           Margin="0 0 0 5" />
                                <TextBlock Text="15"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold" />
                            </StackPanel>

                            <StackPanel Margin="0 0 10 0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Text="Đang giao"
                                               Margin="0 0 0 5" />
                                    <TextBlock Text="15"
                                               HorizontalAlignment="Center"
                                               FontWeight="Bold" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="0 0 10 0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Text="Đã giao"
                                               Margin="0 0 0 5" />
                                    <TextBlock Text="15"
                                               HorizontalAlignment="Center"
                                               FontWeight="Bold" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="3"
                                        HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Text="Đã hủy"
                                               Margin="0 0 0 5" />
                                    <TextBlock Text="15"
                                               HorizontalAlignment="Center"
                                               FontWeight="Bold" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Border>

                <Border Background="White"
                        Padding="20"
                        Grid.Row="2"
                        Grid.Column="4"
                        Grid.ColumnSpan="12"
                        Margin="15 15 0 0"
                        CornerRadius="12">
                    <StackPanel>
                        <TextBlock Text="Các đơn hàng gần nhất"
                                   Margin="0 0 0 15" />

                        <DataGrid CanUserAddRows="False"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã HĐ"
                                                    Width="2*" />
                                <DataGridTextColumn Header="Họ tên KH"
                                                    Width="3*" />
                                <DataGridTextColumn Header="Tổng tiền"
                                                    Width="3*" />
                                <DataGridTextColumn Header="Trạng thái"
                                                    Width="2*" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Border>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
