WPFBakeryShopAdmin/Views/EditingProductView.xaml

<UserControl x:Class="WPFBakeryShopAdmin.Views.EditingProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFBakeryShopAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#F5F5FA"
             TextElement.FontSize="15"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             UniformCornerRadius="12">
            <TabControl materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Thông tin">
                    <Border CornerRadius="12"
                            Padding="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Border Background="White"
                                    Padding="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0 0 0 30"
                                                VerticalAlignment="Center">
                                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      ToolTip="MaterialDesignSwitchToggleButton"
                                                      IsChecked="True"
                                                      HorizontalAlignment="Left" />
                                        <TextBlock Margin="15 0 0 0"
                                                   Text="Tình trạng kinh doanh"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                Visibility="Hidden"
                                                Margin="0 0 0 30"
                                                Grid.ColumnSpan="2">
                                        <Button Style="{StaticResource CustomPrimaryButton}"
                                                Content="LƯU SẢN PHẨM"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                Margin="0 0 10 0" />
                                        <Button Style="{StaticResource CustomSecondaryButton}"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                Content="HỦY"
                                                Margin="10 0 0 0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                Visibility="Visible"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Margin="0 0 0 30"
                                                Grid.ColumnSpan="2">
                                        <Button Style="{StaticResource CustomBorderButton}"
                                                Content="Cập nhật"
                                                VerticalAlignment="Top"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0" />
                                    </StackPanel>

                                    <TextBox Grid.Column="0"
                                             Grid.Row="1"
                                             materialDesign:HintAssist.Hint="Mã SP"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             Margin="0 0 15 30" />

                                    <TextBox Grid.Column="1"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Tên"
                                             Margin="15 0 30 30" />

                                    <ComboBox Grid.Column="3"
                                              Grid.Row="1"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Danh mục"
                                              Margin="0 0 0 30" />


                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             Grid.Column="0"
                                             Grid.Row="2"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             materialDesign:HintAssist.Hint="Nguyên liệu"
                                             Grid.ColumnSpan="2"
                                             Margin="0 0 15 0" />

                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             Grid.Column="2"
                                             Grid.Row="2"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             materialDesign:HintAssist.Hint="Chất gây dị ứng"
                                             Grid.ColumnSpan="2"
                                             Margin="15 0 0 0" />




                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </Border>
                </TabItem>
                <TabItem Header="Các loại của sản phẩm">
                    <Border CornerRadius="12"
                            Padding="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Border Background="White"
                                    Padding="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <Grid Margin="0 0 0 30"
                                          Grid.Column="0"
                                          Grid.Row="0"
                                          Grid.ColumnSpan="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Text="Tất cả có 2 loại sản phẩm"
                                                   VerticalAlignment="Center"
                                                   Grid.ColumnSpan="3" />

                                        <StackPanel Grid.Column="2"
                                                    Grid.ColumnSpan="2"
                                                    HorizontalAlignment="Right">
                                            <Button Style="{StaticResource CustomBorderButton}"
                                                    Content="Thêm loại"
                                                    VerticalAlignment="Center"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" />
                                        </StackPanel>
                                    </Grid>




                                    <Border Background="White"
                                            CornerRadius="8"
                                            Padding="2"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3">
                                        <DataGrid CanUserAddRows="False"
                                                  IsReadOnly="True"
                                                  AutoGenerateColumns="False"
                                                  Background="White">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Mã SP"
                                                                    Width="2*" />
                                                <DataGridTextColumn Header="Loại"
                                                                    Width="3*" />
                                                <DataGridTextColumn Header="Giá gốc"
                                                                    Width="3*" />
                                                <DataGridTextColumn Header="Giá bán"
                                                                    Width="3*" />
                                                <DataGridTextColumn Header="Tình trạng"
                                                                    Width="2*" />
                                                <DataGridTextColumn Header="Hành động"
                                                                    Width="2*" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>

                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </Border>

                </TabItem>
                <TabItem Header="Hình ảnh">
                    <Border Padding="5"
                            CornerRadius="12">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Border Background="White"
                                    Padding="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Text="Tất cả có 2 hình ảnh" />

                                    <Button Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource CustomBorderButton}"
                                            Content="Thêm ảnh"
                                            HorizontalAlignment="Right"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0" />


                                    <Border Background="White"
                                            CornerRadius="8"
                                            Padding="2"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0 15 0 0">
                                        <DataGrid CanUserAddRows="False"
                                                  IsReadOnly="True"
                                                  AutoGenerateColumns="False"
                                                  Background="White">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Mã ảnh"
                                                                    Width="3*" />
                                                <DataGridTextColumn Header="Hình ảnh"
                                                                    Width="3*" />
                                                <DataGridTextColumn Header="Hành động"
                                                                    Width="3*" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>

                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </Border>



                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
