WPFBakeryShopAdmin/Views/ForgotPasswordView.xaml

<Window x:Class="WPFBakeryShopAdmin.Views.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdmin.Views"
        mc:Ignorable="d"
        Title="Đặt lại mật khẩu"
        Height="500"
        Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        Icon="/Images/favicon.ico"
        WindowStartupLocation="CenterScreen"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="15"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Border Padding="25">
            <StackPanel>
                <Image Source="/Images/logo-light.png"
                       Height="70"
                       Margin="0 0 0 30"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontSize="28"
                           FontWeight="Bold"
                           Text="Đặt lại mật khẩu"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 15" />
                <TextBlock Text="Nhập email tài khoản của bạn, chúng tôi sẽ gửi tin nhắn để xác thực"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0 0 0 30" />
                <TextBox  x:Name="LoginInfo_Email"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          FontWeight="SemiBold"
                          Margin="0 0 0 30"
                          materialDesign:HintAssist.Hint="Email" />

                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource CustomPrimaryButton}"
                            Content="Tiếp theo"
                            FontSize="16">
                        <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             HorizontalAlignment="Center"
                                             Margin="16"
                                             IsIndeterminate="True"
                                             Value="0" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="Sample2Cancel"
                                        HorizontalAlignment="Center"
                                        Content="CANCEL" />
                            </StackPanel>
                        </Button.CommandParameter>
                    </Button>

                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource CustomSecondaryButton}"
                            Content="Hủy"
                            FontSize="16"
                            Margin="15 0 0 0" />
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
