WPFBakeryShopAdmin/Views/ForgotPasswordView.xaml

<Window x:Class="WPFBakeryShopAdmin.Views.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdmin.Views"
        mc:Ignorable="d"
        Title="Đặt lại mật khẩu"
        Height="500"
        Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        Icon="/Images/favicon.ico"
        WindowStartupLocation="CenterScreen"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="15"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:viewmodels="clr-namespace:WPFBakeryShopAdmin.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ForgotPasswordViewModel}">
    <materialDesign:DialogHost x:Name="DialogContainer"
                               DialogClosingCallback="{Binding DialogClosingHandler}"
                               CloseOnClickAway="true">
        <materialDesign:DialogHost.DialogContent>
            <Border x:Name="DialogContent"
                    Padding="20"
                    MaxWidth="350">
                <StackPanel>
                    <TextBlock Text="Instructions sent"
                               FontWeight="Bold"
                               FontSize="18"
                               Margin="0 0 0 20" />
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap"
                                   Padding="0"
                                   Margin="0"
                                   LineHeight="25">
                        <Span>
                            <Run Text="We sent instructions to change your password to" />
                        </Span>
                            <Span> 
                               <Run Text="minhtu1392000@gmail.com"
                                    FontWeight="Bold" />        
                            </Span>
                            <Span>
                                <Run Text=", please check both your inbox and spam folder" />
                            </Span>
                        </TextBlock>
                    </WrapPanel>
                    <StackPanel Margin="0 20 0 0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Style="{StaticResource CustomFlatButton}"
                                Margin="0 0 15 0"
                                Content="Okayyyy"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="CancelCommand"
                                Style="{StaticResource CustomFlatButton}"
                                Content="Cancellll"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>

        </materialDesign:DialogHost.DialogContent>
        <Border Padding="25">
            <StackPanel>
                <Image Source="/Images/logo-light.png"
                       Height="70"
                       Margin="0 0 0 30"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontSize="28"
                           FontWeight="Bold"
                           Text="Đặt lại mật khẩu"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 15" />
                <TextBlock Text="Nhập email tài khoản của bạn, chúng tôi sẽ gửi tin nhắn để xác thực"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0 0 0 30" />
                <TextBox  x:Name="LoginInfo_Email"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}"
                          FontWeight="SemiBold"
                          Margin="0 0 0 30"
                          materialDesign:HintAssist.Hint="Email" />

                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button x:Name="SendEmail"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CustomPrimaryButton}"
                            Content="Tiếp theo"
                            FontSize="16">
                        <!--<Button.CommandParameter>
                                <StackPanel Margin="16">
                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                 HorizontalAlignment="Center"
                                                 Margin="16"
                                                 IsIndeterminate="True"
                                                 Value="0" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsCancel="True"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="Sample2Cancel"
                                            HorizontalAlignment="Center"
                                            Content="CANCEL" />
                                </StackPanel>
                            </Button.CommandParameter>-->
                    </Button>

                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource CustomSecondaryButton}"
                            Content="Hủy"
                            FontSize="16"
                            Margin="15 0 0 0" />
                </StackPanel>

            </StackPanel>
        </Border>

    </materialDesign:DialogHost>
</Window>
