WPFBakeryShopAdmin/Views/LoginView.xaml

<Window x:Class="WPFBakeryShopAdmin.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdmin.Views"
        mc:Ignorable="d"
        Title="Login"
        Height="630"
        Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:WPFBakeryShopAdmin.ViewModels"
        xmlns:ph="clr-namespace:WPFBakeryShopAdmin.Utilities"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        TextElement.FontSize="15"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Images/favicon.ico">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="/Images/logo-light.png"
                       Height="100"
                       Margin="0 25 0 0" />
                <TextBlock Margin="0 25 0 0"
                           HorizontalAlignment="Center"
                           Text="Xin chào bạn trở lại!"
                           FontSize="28"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Center"
                           Text="Tiến hành đăng nhập"
                           FontWeight="SemiBold" />
                <StackPanel Width="400"
                            Margin="0 20">
                    <TextBox  x:Name="LoginInfo_Email"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                              FontWeight="SemiBold"
                              materialDesign:HintAssist.Hint="Email"
                              Margin="4 12 4 12" />
                    <PasswordBox ph:PasswordHelper.Attach="True"
                                 ph:PasswordHelper.Password="{Binding LoginInfo.Password, Mode=TwoWay}"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 materialDesign:HintAssist.Hint="Password"
                                 FontWeight="SemiBold"
                                 Margin="4 12 4 12" />
                    <CheckBox   x:Name="CheckRememberMe"
                                IsChecked="True"
                                Content="Ghi nhớ đăng nhập"
                                materialDesign:CheckBoxAssist.CheckBoxSize="20"
                                Margin="4 12 4 12" />
                    <Button x:Name="LoginAsync"
                            Style="{StaticResource CustomPrimaryButton}"
                            Content="ĐĂNG NHẬP"
                            Margin="4 12 4 12" />
                    <Button Style="{StaticResource CustomFlatButton}"
                            Content="Quên mật khẩu?"
                            HorizontalAlignment="Center" />
                </StackPanel>

            </StackPanel>


            <Border Background="White"
                    CornerRadius="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="15 0 15 5"
                    MinWidth="150"
                    Grid.Column="0"
                    Grid.Row="1">
                <ComboBox x:Name="LanguageList"
                          materialDesign:HintAssist.Hint="Language"
                          Margin="0 0 20 0"
                          FontSize="12"
                          materialDesign:ComboBoxAssist.ClassicMode="False"
                          Foreground="#fd9935"
                          materialDesign:TextFieldAssist.UnderlineBrush="#fd9935"
                          materialDesign:TextFieldAssist.UnderlineCornerRadius="10"
                          FontWeight="Bold">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding LanguageFlagURL}"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       RenderOptions.EdgeMode="Aliased"
                                       MaxWidth="25"
                                       Margin="0 0 7 0" />
                                <TextBlock Text="{Binding LanguageName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>

            <materialDesign:Snackbar  HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      x:Name="GreenSB"
                                      Background="MediumSeaGreen"
                                      MessageQueue="{materialDesign:MessageQueue}">
                <materialDesign:SnackbarMessage>
                    <StackPanel Orientation="Horizontal"
                                x:Name="GreenContent">
                        <materialDesign:PackIcon Kind="CheckCircle"
                                                 Margin="0 3 10 0"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Cập nhật trạng thái thành công"
                                   FontWeight="SemiBold"
                                   x:Name="GreenMessage" />
                    </StackPanel>
                </materialDesign:SnackbarMessage>
            </materialDesign:Snackbar>

            <materialDesign:Snackbar HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     x:Name="RedSB"
                                     Background="Red"
                                     MessageQueue="{materialDesign:MessageQueue}">
                <materialDesign:SnackbarMessage>
                    <StackPanel Orientation="Horizontal"
                                x:Name="RedContent">
                        <materialDesign:PackIcon Kind="CheckCircle"
                                                 Margin="0 3 10 0"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Xảy ra lỗi khi cập nhật"
                                   FontWeight="Bold"
                                   x:Name="RedMessage" />
                    </StackPanel>
                </materialDesign:SnackbarMessage>
            </materialDesign:Snackbar>
        </Grid>


    </materialDesign:Card>
</Window>
