WPFBakeryShopAdmin/Views/LoginView.xaml

<Window x:Class="WPFBakeryShopAdmin.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdmin.Views"
        mc:Ignorable="d"
        Title="Login"
        Height="630"
        Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="15"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Images/favicon.ico">
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="/Images/logo-light.png"
                       Height="100"
                       Margin="0 25 0 0" />
                <TextBlock Margin="0 25 0 0"
                           HorizontalAlignment="Center"
                           Text="Xin chào bạn trở lại!"
                           FontSize="28"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Center"
                           Text="Tiến hành đăng nhập"
                           FontWeight="SemiBold" />
                <StackPanel Width="400"
                            Margin="0 20">
                    <TextBox x:Name="txtUser"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Email"
                             Margin="4 12 4 12" />
                    <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 materialDesign:HintAssist.Hint="Password"
                                 Margin="4 12 4 12" />
                    <CheckBox IsChecked="True"
                              Content="Ghi nhớ đăng nhập"
                              materialDesign:CheckBoxAssist.CheckBoxSize="20"
                              Margin="4 12 4 12" />
                    <Button Style="{StaticResource CustomPrimaryButton}"
                            Content="ĐĂNG NHẬP"
                            Margin="4 12 4 12" />
                    <Button Style="{StaticResource CustomFlatButton}"
                            Content="Quên mật khẩu?"
                            HorizontalAlignment="Center" />
                </StackPanel>

            </StackPanel>
            <ComboBox materialDesign:HintAssist.Hint="Language"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Margin="0 0 20 20"
                      Grid.Column="0"
                      FontSize="12"
                      Grid.Row="1"
                      SelectedIndex="0">
                <ComboBoxItem Content="English" />
                <ComboBoxItem Content="Tiếng Việt" />
            </ComboBox>
        </Grid>


    </materialDesign:Card>
</Window>
