WPFBakeryShopAdmin/Views/PersonalAccountView.xaml

<UserControl x:Class="WPFBakeryShopAdmin.Views.PersonalAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFBakeryShopAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:WPFBakeryShopAdmin.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PersonalAccountViewModel}"
             Background="#F5F5FA"
             TextElement.FontSize="15"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Grid.Row="0"
                           Grid.ColumnSpan="12"
                           FontWeight="SemiBold"
                           Margin="0 0 0 30"
                           Text="Tài khoản của bạn" />

                <Border CornerRadius="12"
                        Background="White"
                        Padding="10"
                        Grid.Row="1">
                    <ScrollViewer CanContentScroll="True">
                        <Border>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>


                                    <Grid Grid.Column="0"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="4"
                                          Grid.RowSpan="5"
                                          Margin="0 0 30 0">
                                        <Ellipse Height="{Binding ActualWidth, ElementName=ellipse, Mode=OneWay}"
                                                 Width="auto"
                                                 x:Name="ellipse"
                                                 Grid.Column="1"
                                                 Panel.ZIndex="2">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="image"
                                                            ImageSource="D:\Study\CNTT\4th year\2nd semester\31602620.jpg"
                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                            RenderOptions.EdgeMode="Aliased" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>


                                    <TextBox x:Name="PersonalAccount_FirstName"
                                             Grid.Column="4"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="4"
                                             Margin="0 30 15 15"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Họ và tên lót*"
                                             materialDesign:HintAssist.Background="White"
                                             materialDesign:TextFieldAssist.HasClearButton="True">

                                    </TextBox>

                                    <TextBox x:Name="PersonalAccount_LastName"
                                             Grid.Column="8"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="4"
                                             Margin="15 30 0 15"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Tên*"
                                             materialDesign:HintAssist.Background="White"
                                             materialDesign:TextFieldAssist.HasClearButton="True" />

                                    <TextBox x:Name="PersonalAccount_Email"
                                             Grid.Column="4"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="8"
                                             Margin="0 15"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Email*"
                                             materialDesign:HintAssist.Background="White"
                                             materialDesign:TextFieldAssist.HasClearButton="True" />

                                    <TextBox x:Name="PersonalAccount_Address"
                                             Grid.Column="4"
                                             Grid.Row="3"
                                             Grid.ColumnSpan="8"
                                             Margin="0 15"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Địa chỉ*"
                                             materialDesign:HintAssist.Background="White"
                                             materialDesign:TextFieldAssist.HasClearButton="True" />

                                    <TextBox x:Name="PersonalAccount_Phone"
                                             Grid.Column="4"
                                             Grid.Row="4"
                                             Grid.ColumnSpan="5"
                                             Margin="0 15 15 15"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Số điện thoại*"
                                             materialDesign:HintAssist.Background="White"
                                             materialDesign:TextFieldAssist.HasClearButton="True" />


                                    <ComboBox x:Name="PersonalAccount_LanguageName"
                                        Grid.Column="9"
                                              Grid.Row="4"
                                              Grid.ColumnSpan="3"
                                              Margin="15 15 0 15"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Ngôn ngữ" />

                                    <StackPanel Margin="0 15"
                                                Grid.Column="7"
                                                Grid.ColumnSpan="5"
                                                Grid.Row="5"
                                                Orientation="Horizontal"
                                                FlowDirection="RightToLeft"
                                                Visibility="Visible">

                                        <Button Style="{StaticResource CustomSecondaryButton}"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                Grid.Column="11"
                                                Grid.Row="5"
                                                Content="HỦY"
                                                Margin="0 0 10 0"
                                                Width="{Binding ActualWidth, ElementName=RequestUpdate, Mode=OneWay}" />

                                        <Button Style="{StaticResource CustomPrimaryButton}"
                                                Content="LƯU"
                                                Grid.Column="10"
                                                Grid.Row="5"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                Margin="10 0 0 0"
                                                Width="{Binding ActualWidth, ElementName=RequestUpdate, Mode=OneWay}" />

                                    </StackPanel>

                                    <StackPanel Margin="0 15"
                                                Grid.Column="7"
                                                Grid.ColumnSpan="5"
                                                Grid.Row="5"
                                                Orientation="Horizontal"
                                                FlowDirection="RightToLeft"
                                                Visibility="Hidden">

                                        <Button x:Name="RequestUpdate"
                                            Style="{StaticResource CustomBorderButton}"
                                                Content="CẬP NHẬT"
                                                Grid.Column="10"
                                                Grid.Row="5"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                Margin="0 0 0 0" />

                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Border>
                    </ScrollViewer>
                </Border>



                <Border HorizontalAlignment="Stretch"
                        Margin="0 30 0 0"
                        Grid.Row="2"
                        CornerRadius="12"
                        Background="White"
                        Padding="10">
                    <Expander Header="ĐỔI MẬT KHẨU"
                              FontWeight="SemiBold"
                              Background="White"
                              ExpandDirection="Up">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Column="0"
                                             Grid.Row="0"
                                             Grid.ColumnSpan="8"
                                             Margin="0 15"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Mật khẩu hiện tại*" />
                                    <TextBox Grid.Column="0"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="8"
                                             Margin="0 15"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Mật khẩu mới*" />
                                    <TextBox Grid.Column="0"
                                             Grid.Row="2"
                                             Margin="0 15"
                                             Grid.ColumnSpan="8"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới*" />

                                    <Button Style="{StaticResource CustomPrimaryButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Grid.Column="11"
                                            Grid.Row="5"
                                            Content="ĐỔI MẬT KHẨU"
                                            Margin="0 15" />
                                </Grid>
                            </Border>
                        </Grid>


                    </Expander>
                </Border>
            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
