WPFBakeryShopAdmin/Views/PersonalAccountView.xaml

<UserControl x:Class="WPFBakeryShopAdmin.Views.PersonalAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFBakeryShopAdmin.Views"
             xmlns:validation="clr-namespace:WPFBakeryShopAdmin.LocalValidationRules"
             xmlns:converter="clr-namespace:WPFBakeryShopAdmin.Converters"
             xmlns:ph="clr-namespace:WPFBakeryShopAdmin.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:WPFBakeryShopAdmin.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PersonalAccountViewModel}"
             Background="#F5F5FA"
             TextElement.FontSize="15"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <converter:LargeUserImageConverter x:Key="imageConverter"></converter:LargeUserImageConverter>
        <converter:ReverseVisibilityToBoolConverter x:Key="reverseVisConverter"></converter:ReverseVisibilityToBoolConverter>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.ColumnSpan="12">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               FontWeight="SemiBold"
                               Margin="0 0 0 30"
                               Text="Tài khoản của bạn" />
                    <materialDesign:Snackbar HorizontalAlignment="Center"
                                             VerticalAlignment="Top"
                                             Grid.ColumnSpan="12"
                                             x:Name="GreenSB"
                                             Background="#00b4d8"
                                             MessageQueue="{materialDesign:MessageQueue}">
                        <materialDesign:SnackbarMessage>
                            <StackPanel Orientation="Horizontal"
                                        x:Name="GreenContent">
                                <materialDesign:PackIcon Kind="CheckCircle"
                                                         Margin="0 3 10 0"
                                                         VerticalAlignment="Center" />
                                <TextBlock x:Name="GreenMessage"
                                           Text="Cập nhật trạng thái thành công"
                                           FontWeight="SemiBold" />
                            </StackPanel>
                        </materialDesign:SnackbarMessage>
                    </materialDesign:Snackbar>

                    <materialDesign:Snackbar HorizontalAlignment="Center"
                                             VerticalAlignment="Top"
                                             Grid.ColumnSpan="12"
                                             x:Name="RedSB"
                                             Background="#e63946"
                                             MessageQueue="{materialDesign:MessageQueue}">
                        <materialDesign:SnackbarMessage>
                            <StackPanel Orientation="Horizontal"
                                        x:Name="RedContent">
                                <materialDesign:PackIcon Kind="CheckCircle"
                                                         Margin="0 3 10 0"
                                                         VerticalAlignment="Center" />
                                <TextBlock x:Name="RedMessage"
                                           Text="Xảy ra lỗi khi cập nhật"
                                           FontWeight="Bold" />
                            </StackPanel>
                        </materialDesign:SnackbarMessage>
                    </materialDesign:Snackbar>
                </Grid>

                <Border CornerRadius="12"
                        Background="White"
                        Padding="10"
                        Grid.Row="1">
                    <ScrollViewer>
                        <Border>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1"
                                      IsEnabled="{Binding LoadingPageVis, Converter={StaticResource reverseVisConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                 Value="0"
                                                 Visibility="{Binding Path=LoadingPageVis}"
                                                 IsIndeterminate="True"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="13"
                                                 Grid.Row="0"
                                                 Grid.RowSpan="8" />
                                    <Grid Grid.Column="0"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="3"
                                          Grid.RowSpan="5"
                                          Margin="0 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Ellipse Height="{Binding ActualWidth, ElementName=ellipse, Mode=OneWay}"
                                                 Width="auto"
                                                 x:Name="ellipse"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Panel.ZIndex="1">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="UserImageUrl"
                                                            ImageSource="{Binding UserImageUrl, Converter={StaticResource imageConverter}}"
                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                            RenderOptions.EdgeMode="Aliased">
                                                </ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>


                                        <Button x:Name="UpdatePreviewImage"
                                                Height="{Binding ActualWidth, ElementName=UpdatePreviewImage, Mode=OneWay}"
                                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                IsEnabled="{Binding Editing}"
                                                Grid.Row="1"
                                                VerticalAlignment="Bottom"
                                                Panel.ZIndex="2"
                                                HorizontalAlignment="Right"
                                                Foreground="White"
                                                MaxWidth="40"
                                                MaxHeight="{Binding ActualWidth, ElementName=UpdateImage, Mode=OneWay}">
                                            <materialDesign:PackIcon Kind="Camera" />
                                        </Button>
                                    </Grid>

                                    <TextBox x:Name="txtFirstName"
                                             IsReadOnly="{Binding NotEditing}"
                                             Grid.Column="4"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="4"
                                             Margin="0 30 15 15"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Họ và tên lót*"
                                             materialDesign:HintAssist.Background="White"
                                             materialDesign:TextFieldAssist.HasClearButton="False">
                                        <TextBox.Text>
                                            <Binding Path="PersonalAccount.FirstName">
                                                <Binding.ValidationRules>
                                                    <validation:NotEmptyValidationRule Message="Vui lòng nhập họ và tên lót" />

                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox x:Name="txtLastName"
                                             IsReadOnly="{Binding NotEditing}"
                                             Grid.Column="8"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="4"
                                             Margin="15 30 0 15"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Tên*"
                                             materialDesign:HintAssist.Background="White"
                                             materialDesign:TextFieldAssist.HasClearButton="False">
                                        <TextBox.Text>
                                            <Binding Path="PersonalAccount.LastName">
                                                <Binding.ValidationRules>
                                                    <validation:NotEmptyValidationRule Message="Vui lòng nhập tên" />

                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox x:Name="txtEmail"
                                             IsReadOnly="{Binding NotEditing}"
                                             Grid.Column="4"
                                             Grid.Row="3"
                                             Grid.ColumnSpan="8"
                                             Margin="0 15"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Email*"
                                             materialDesign:HintAssist.Background="White"
                                             materialDesign:TextFieldAssist.HasClearButton="False">
                                        <TextBox.Text>
                                            <Binding Path="PersonalAccount.Email">
                                                <Binding.ValidationRules>
                                                    <validation:NotEmptyValidationRule Message="Vui lòng nhập địa chỉ email" />
                                                    <validation:EmailFormatValidationRule Message="Email không đúng định dạng" />

                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox x:Name="PersonalAccount_Address"
                                             IsReadOnly="{Binding NotEditing}"
                                             Grid.Column="4"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="8"
                                             Margin="0 15"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Địa chỉ"
                                             materialDesign:HintAssist.Background="White"
                                             materialDesign:TextFieldAssist.HasClearButton="False" />

                                    <TextBox x:Name="txtPhone"
                                             IsReadOnly="{Binding NotEditing}"
                                             Grid.Column="4"
                                             Grid.Row="4"
                                             Grid.ColumnSpan="5"
                                             Margin="0 15 15 15"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             materialDesign:HintAssist.Hint="Số điện thoại*"
                                             materialDesign:HintAssist.Background="White"
                                             materialDesign:TextFieldAssist.HasClearButton="False">
                                        <TextBox.Text>
                                            <Binding Path="PersonalAccount.Phone">
                                                <Binding.ValidationRules>
                                                    <validation:NotEmptyValidationRule Message="Vui lòng nhập số điện thoại" />
                                                    <validation:PhoneFormatValidationRule Message="Số điện thoại không đúng định dạng" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>


                                    <ComboBox x:Name="LanguageList"
                                              IsHitTestVisible="{Binding Editing}"
                                              Focusable="{Binding Editing}"
                                              SelectedItem="{Binding SelectedItemLanguage, Mode=OneWayToSource}"
                                              SelectedIndex="{Binding Path=PersonalAccount.LanguageIndex}"
                                              Grid.Column="9"
                                              Grid.Row="4"
                                              Grid.ColumnSpan="3"
                                              Margin="15 15 0 15"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              materialDesign:HintAssist.Hint="Ngôn ngữ">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding LanguageFlagURL}"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           RenderOptions.EdgeMode="Aliased"
                                                           MaxWidth="25"
                                                           Margin="0 0 7 0" />
                                                    <TextBlock Text="{Binding LanguageName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <StackPanel Margin="0 15"
                                                Grid.Column="7"
                                                Grid.ColumnSpan="5"
                                                Grid.Row="5"
                                                Orientation="Horizontal"
                                                FlowDirection="RightToLeft"
                                                Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}">

                                        <Button x:Name="CancelUpdate"
                                                Style="{StaticResource CustomSecondaryButton}"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                Grid.Column="11"
                                                Grid.Row="5"
                                                Content="HỦY"
                                                Margin="0 0 10 0"
                                                Width="{Binding ActualWidth, ElementName=RequestUpdate, Mode=OneWay}" />

                                        <Button x:Name="UpdatePersonalAccountAsync"
                                                Style="{StaticResource CustomPrimaryButton}"
                                                Content="LƯU"
                                                Grid.Column="10"
                                                Grid.Row="5"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                Margin="10 0 0 0"
                                                Width="{Binding ActualWidth, ElementName=RequestUpdate, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel Margin="0 15"
                                                Grid.Column="7"
                                                Grid.ColumnSpan="5"
                                                Grid.Row="5"
                                                Orientation="Horizontal"
                                                FlowDirection="RightToLeft"
                                                Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}">

                                        <Button x:Name="RequestUpdate"
                                                Style="{StaticResource CustomBorderButton}"
                                                Content="CẬP NHẬT"
                                                Grid.Column="10"
                                                Grid.Row="5"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                Margin="0 0 0 0" />

                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Border>
                    </ScrollViewer>
                </Border>



                <Border HorizontalAlignment="Stretch"
                        Margin="0 30 0 0"
                        Grid.Row="2"
                        CornerRadius="12"
                        Background="White"
                        Padding="10">
                    <Expander Header="ĐỔI MẬT KHẨU"
                              IsEnabled="{Binding NotEditing}"
                              FontWeight="SemiBold"
                              Background="White"
                              ExpandDirection="Up">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Bạn sẽ cần đăng nhập lại sau khi thay đổi mật khẩu thành công"
                                               Margin="0 0 0 10"
                                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                                               Foreground="#e63946" />
                                    <PasswordBox ph:PasswordHelper.Attach="True"
                                                 ph:PasswordHelper.Password="{Binding ChangePasswordBody.CurrentPassword, Mode=TwoWay}"
                                                 Grid.Column="0"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="8"
                                                 Margin="0 15"
                                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                                 materialDesign:HintAssist.Hint="Mật khẩu hiện tại*"
                                                 MaxLength="100" />

                                    <PasswordBox ph:PasswordHelper.Attach="True"
                                                 ph:PasswordHelper.Password="{Binding ChangePasswordBody.NewPassword, Mode=TwoWay}"
                                                 Grid.Column="0"
                                                 Grid.Row="2"
                                                 Grid.ColumnSpan="8"
                                                 Margin="0 15"
                                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                                 materialDesign:HintAssist.Hint="Mật khẩu mới*"
                                                 MaxLength="100" />

                                    <PasswordBox ph:PasswordHelper.Attach="True"
                                                 ph:PasswordHelper.Password="{Binding ChangePasswordBody.ConfirmNewPassword, Mode=TwoWay}"
                                                 Grid.Column="0"
                                                 Grid.Row="3"
                                                 Margin="0 15"
                                                 Grid.ColumnSpan="8"
                                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                                 materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới*"
                                                 MaxLength="100" />

                                    <Button x:Name="ChangePassword"
                                            Style="{StaticResource CustomPrimaryButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Grid.Column="11"
                                            Grid.Row="5"
                                            Content="ĐỔI MẬT KHẨU"
                                            Margin="0 15" />
                                </Grid>
                            </Border>
                        </Grid>


                    </Expander>
                </Border>
            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
