WPFBakeryShopAdmin/Views/ProductView.xaml

<UserControl x:Class="WPFBakeryShopAdmin.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFBakeryShopAdmin.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#F5F5FA"
             TextElement.FontSize="15"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Grid.Row="0"
                           FontWeight="SemiBold"
                           Text="Sản phẩm"
                           Margin="{StaticResource TitleMargin}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="{StaticResource TitleMargin}">
                    <Button x:Name="LoadEditingProduct"
                            Visibility="Hidden"
                            Grid.Row="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Style="{StaticResource CustomPrimaryButton}"
                            Content="SỬA SẢN PHẨM"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0" />
                    <Button x:Name="LoadAddingProduct"
                            Grid.Row="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Style="{StaticResource CustomPrimaryButton}"
                            Content="THÊM SẢN PHẨM"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="30 0 0 0" />

                </StackPanel>

                <Border Background="White"
                        CornerRadius="12"
                        Padding="10"
                        Grid.Row="1"
                        Margin="0 0 0 0">
                    <DataGrid CanUserAddRows="False"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã"
                                                Width="*" />
                            <DataGridTextColumn Header="Tên sản phẩm"
                                                Width="3*" />
                            <DataGridTextColumn Header="Danh mục"
                                                Width="2*" />
                            <DataGridTextColumn Header="Nguyên liệu"
                                                Width="5*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>


                <Border HorizontalAlignment="Stretch"
                        Margin="0 30 0 0"
                        Grid.Row="2"
                        CornerRadius="12"
                        Background="White"
                        Padding="10">
                    <Expander Header="CHI TIẾT THÔNG TIN SẢN PHẨM"
                              FontWeight="SemiBold"
                              Background="White"
                              ExpandDirection="Up">
                        <ContentControl x:Name="ActiveItem" />
                    </Expander>
                </Border>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
