WPFBakeryShopAdmin/Views/VariantAddEditDialogView.xaml

<Window x:Class="WPFBakeryShopAdmin.Views.VariantAddEditDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdmin.Views"
        mc:Ignorable="d"
        Title="VariantAddEditDialogView"
        Height="290"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#F5F5FA"
        TextElement.FontSize="15"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Icon="/Images/favicon.ico"
        MaxHeight="290">
    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="12"
                        Margin="0 0 0 30"
                        VerticalAlignment="Center">
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="MaterialDesignSwitchToggleButton"
                              IsChecked="True"
                              HorizontalAlignment="Left" />
                <TextBlock Margin="15 0 0 0"
                           Text="Tình trạng kinh doanh"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="0"
                        Grid.ColumnSpan="12"
                        Margin="0 0 0 30">
                <Button Style="{StaticResource CustomPrimaryButton}"
                        Content="LƯU LOẠI SẢN PHẨM"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Margin="0 0 10 0" />
                <Button Style="{StaticResource CustomSecondaryButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Content="HỦY"
                        Margin="10 0 0 0" />
            </StackPanel>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Grid.Row="1"
                     materialDesign:HintAssist.Hint="Mã loại"
                     Margin="0 0 15 15" />

            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Grid.Column="4"
                      Grid.ColumnSpan="12"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Loại sản phẩm"
                      Margin="15 0 0 15" />

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Grid.Row="2"
                     materialDesign:HintAssist.Hint="Giá gốc"
                     Margin="0 15 15 0" />

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Column="6"
                     Grid.ColumnSpan="6"
                     Grid.Row="2"
                     materialDesign:HintAssist.Hint="Giá bán"
                     Margin="15 15 0 0" />
        </Grid>
    </Border>
</Window>
