WPFBakeryShopAdmin/Languages/StringResources.vn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LoginGreeting1">Chào mừng trở lại</sys:String>
    <sys:String x:Key="LoginGreeting2">Tiến hành đăng nhập</sys:String>
    <sys:String x:Key="Login">Đăng nhập</sys:String>
    <sys:String x:Key="ForgotPassword">Quên mật khẩu?</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="Password">Mật khẩu</sys:String>
    <sys:String x:Key="RememberMe">Ghi nhớ đăng nhập</sys:String>

    <sys:String x:Key="Dashboard">Bảng thống kê</sys:String>
    <sys:String x:Key="Products">Sản phẩm</sys:String>
    <sys:String x:Key="Orders">Đơn hàng</sys:String>
    <sys:String x:Key="Accounts">Tài khoản</sys:String>
    <sys:String x:Key="Logout">Đăng xuất</sys:String>

    <sys:String x:Key="PersonalAccount">Tài khoản của bạn</sys:String>
    <sys:String x:Key="LastName">Họ và tên lót*</sys:String>
    <sys:String x:Key="FirstName">Tên*</sys:String>
    <sys:String x:Key="Address">Địa chỉ</sys:String>
    <sys:String x:Key="Phone">Số điện thoại*</sys:String>
    <sys:String x:Key="Language">Ngôn ngữ</sys:String>
    <sys:String x:Key="Update">CẬP NHẬT</sys:String>
    <sys:String x:Key="Cancel">HỦY</sys:String>
    <sys:String x:Key="Save">LƯU</sys:String>

    <sys:String x:Key="ChangePassword">ĐỔI MẬT KHẨU</sys:String>
    <sys:String x:Key="CurrentPassword">Mật khẩu hiện tại*</sys:String>
    <sys:String x:Key="NewPassword">Mật khẩu mới*</sys:String>
    <sys:String x:Key="ConfirmNewPassword">Xác nhận mật khẩu mới*</sys:String>
    <sys:String x:Key="ChangePasswordWarning">Bạn sẽ cần đăng nhập lại sau khi thay đổi mật khẩu thành công</sys:String>

    <sys:String x:Key="TotalOrdersNum">Tổng số đơn hàng</sys:String>
    <sys:String x:Key="TotalAvailableProductVariantsNum">Tổng số sản phẩm bày bán"</sys:String>
    <sys:String x:Key="TotalSoldProductVariantsNum">Tổng số sản phẩm đã bán</sys:String>
    <sys:String x:Key="Pending">Chờ duyệt</sys:String>
    <sys:String x:Key="Shipping">Đang giao</sys:String>
    <sys:String x:Key="Shipped">Đã giao</sys:String>
    <sys:String x:Key="Cancelled">Đã hủy</sys:String>
    <sys:String x:Key="FiveMostRecentOrder">5 đơn hàng gần nhất</sys:String>
    <sys:String x:Key="OrderID">Mật khẩu mới*</sys:String>
    <sys:String x:Key="CustomerName">Tên KH</sys:String>
    <sys:String x:Key="Total">Tổng tiền</sys:String>
    <sys:String x:Key="Status">Trạng thái</sys:String>


</ResourceDictionary>